import {Control, IControlOptions, TemplateFunction} from 'UI/Base';
import controlTemplate = require('wml!Controls-demo/Classes/Blocks/Layout/Index');
import 'css!Controls-demo/Classes/Blocks/Layout/Index';

interface IBlockCfg {
    topCaption: string;
    headingCaption: string;
    description: string;
    contrastBackground: boolean;
}

class ViewModes extends Control<IControlOptions> {
    protected _template: TemplateFunction = controlTemplate;
    protected _blocksConfig: IBlockCfg[] = [
        {
            topCaption: 'Фрэнк Герберт',
            headingCaption: 'Дюна',
            description: 'Первой сюжетной линией повествования, открывающейся читателю, является вражда двух могущественных Великих Домов: Атрейдес и Харконнен. Может создасться впечатление, что это — очередная история борьбы добра и зла, чести и коварства, благородства и корыстных интересов. Однако это впечатление — лишь первая ловушка, в которую попадает читатель.\n',
            contrastBackground: false
        },
        {
            topCaption: 'Мэттью Вудринг Стовер',
            headingCaption: 'Star Wars: Уязвимая точка',
            description: 'Давным-давно в далекой Галактике... "Джедаи - хранители мира. Мы не солдаты". Мейс Винду - живая легенда. Магистр, член Совета, умелый дипломат, тренированный воин. Многие утверждают, что среди живых он - самый смертоносный человек. Но он - человек мира, а сейчас, впервые за многие годы, Галактика охвачена войной... ...Знаменитая битва на Геонозисе положила начало войны клонов. И Мастеру Винду придется предпринять опасное путешествие на родную планету Харуун Кэл, чтобы предотвратить катастрофический кризис в Республике... Но здесь, в родном мире, он сталкивается со странной тайной.',
            contrastBackground: true
        },
        {
            topCaption: 'Ник Перумов',
            headingCaption: '«Гибель Богов-2. Книга пятая. Хедин, враг мой. Том 2. «...Тот против нас!»',
            description: 'Битва за Упорядоченное в самом разгаре. Неисчислимые орды идут на штурм самого Обетованного, сердца владений Новых Богов, Хедина и Ракота. Вернейшие из верных охвачены мучительными сомнениями и колебаниями, как, например, гарпия Гелерра; волшебница Сигрилин избрала свой собственный путь.\n',
            contrastBackground: false
        },
        {
            topCaption: 'Джордж Мартин',
            headingCaption: 'Битва Королей',
            description: 'Лето мира и изобилия, длившееся долгих десять лет, подходит к концу и суровый зимний холод подкрадывается к Семи Королевствам как голодный разъяренный зверь. Два великих воина и правителя – лорд Эдвард Старк и Роберт Баратеон – пали жертвами предательства. Теперь на землях Вестероса царит хаос.',
            contrastBackground: true
        },
        {
            topCaption: 'Кристи Голдэн',
            headingCaption: 'World of Warcraft: Перед бурей',
            description: 'Действие книги происходит после бурных событий «Shadows of Argus». «World of Warcraft: Before the Storm» рассказывает о том, что ждало героев Орды и Альянса после завершения их борьбы с демоническим Пылающим Легионом.',
            contrastBackground: false
        },
        {
            topCaption: 'Ярослав Гжендович',
            headingCaption: 'Владыка Ледяного Сада: Конец пути',
            description: 'История Войны Богов подходит к концу. Великие армии готовы пересечь море и встать под стенами Ледяного Сада — крепости, под которой решится судьба всего мира. Магия и воинская доблесть, древние заклинания и невероятные технологии, народы, сорванные с родных земель желаниями покинувших свой дом чужаков, и чужаки, желающие избавить этот мир от тех, кто возомнил себя богами.',
            contrastBackground: false
        }
    ];
    static _styles: string[] = ['Controls-demo/Controls-demo'];
}
export default ViewModes;
